# curso-spring

./: .gitignore  README.md  settings.gradle
spring-basics/: build.gradle
spring-basics/src/main/java/com/navent/spring/: Application.java
spring-basics/src/main/java/com/navent/spring/configuration/: Config.java  ConfigSpEL.java  ExampleConfiguration.java  UserConfiguration.java
spring-basics/src/main/java/com/navent/spring/model/: Fraud.java  Operation.java  Posting.java  Publisher.java  PublisherScore.java  StatusEnum.java
spring-basics/src/main/java/com/navent/spring/scheduler/: FraudScheduler.java
spring-basics/src/main/java/com/navent/spring/service/: ContextService.java  FraudService.java  PublisherScoreService.java
spring-basics/src/main/java/com/navent/spring/utils/: SiteLocale.java
spring-basics/src/main/resources/: configuration.properties
spring-basics/src/main/resources/messages/: messages_es.properties  messages_es_AR.properties  messages_pt.properties
spring-basics/src/test/java/com/navent/spring/service/: FraudServiceTest.java
spring-rest/: build.gradle
spring-rest/src/main/java/com/navent/spring/: RestApplication.java
spring-rest/src/main/java/com/navent/spring/configuration/: RestConfiguation.java  RestConfiguration.java  UserAgentInterceptor.java
spring-rest/src/main/java/com/navent/spring/controller/: MainController.java  UserController.java
spring-rest/src/main/java/com/navent/spring/dao/: SequenceDao.java  UserRepository.java
spring-rest/src/main/java/com/navent/spring/dto/: UserDTO.java
spring-rest/src/main/java/com/navent/spring/exceptions/: NoDataException.java  PokemonNotFoundException.java  UserExistsException.java  UserNotFoundException.java
spring-rest/src/main/java/com/navent/spring/handler/: Error.java  GlobalExceptionHandler.java
spring-rest/src/main/resources/: application.yml  application_dev.yml  ehcache.xml  logback.xml
(+28 files in other folders)
