configuration.sites=IWBR,ZPAR,24MX,CAPA,LLVE,PLEC,DVPE,CACR,24CO,CANI

#config
configuration.example.enabled=true
configuration.example.user=sclinis
configuration.example.roles[0]=ADMIN
configuration.example.roles[1]=USER


configuration.rules.description.words=paypal,transferencia,mercadopago,llave

configuration.publisher.score.ranges={\
											{\
	                        					"from": 0,\
				                                "to": 5,\
				                                "value": 1\
					                        },{\
				                                "from": 6,\
				                                "to": 10,\
				                                "value": 2\
					                        },{\
				                                "from": 11,\
				                                "to": 1000,\
				                                "value": 3\
					                        }\
				                        }

				                        
user.configuration.server=100.100.100.100
user.configuration.enabled=true	                    